<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/countdown_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context="com.budou.snow.LoveToYouActivity">

    <heartview.HeartView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />
    <!-- <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:onClick="reDraw"
           android:text="reDraw" />-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="25dp">

        <RelativeLayout
            android:id="@+id/daojishi_rl"
            android:layout_width="match_parent"
            android:layout_height="40.0dip"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_marginTop="180dp"
            android:gravity="center">

            <TextView
                android:id="@+id/describe_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5.0dip"
                android:text="我们从相识到现在已经" />

            <TextView
                android:id="@+id/days_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/describe_tv"
                android:gravity="center"
                android:text=""
                android:textSize="20sp" />

            <TextView
                android:id="@+id/colon0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5.0dip"
                android:layout_marginRight="3.0dip"
                android:layout_toRightOf="@+id/days_tv"
                android:text="days"
                android:textSize="15sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/daojishi_rl"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/hours_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/colon1"
                android:gravity="center"
                android:text=""
                android:textSize="20sp" />

            <TextView
                android:id="@+id/colon1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3.0dip"
                android:layout_marginRight="3.0dip"
                android:layout_toLeftOf="@+id/minutes_tv"
                android:text="hours"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/minutes_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/colon2"
                android:gravity="center"
                android:text=""
                android:textSize="20sp" />

            <TextView
                android:id="@+id/colon2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3.0dip"
                android:layout_marginRight="3.0dip"
                android:layout_toLeftOf="@+id/seconds_tv"
                android:text="minutes"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/seconds_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text=""
                android:textSize="20sp" />

            <TextView
                android:id="@+id/colon3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3.0dip"
                android:layout_marginRight="3.0dip"
                android:layout_toRightOf="@+id/seconds_tv"
                android:text="seconds"
                android:textSize="15sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:id="@+id/myword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="250dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="小仙女，这是我们相识的时光。" />

        <TextView
            android:id="@+id/myword_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="280dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="希望我们一起一路走下去。" />

        <TextView
            android:id="@+id/myword_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/myword_1"
            android:layout_centerHorizontal="false"
            android:layout_marginTop="310dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="- 羊羊羊"
            tools:ignore="RtlHardcoded" />
    </RelativeLayout>

    <snowview.SnowView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
