<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/xmn"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <snowview.SnowView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <textview.TypeTextView
        android:id="@+id/typeTxtId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textColor="@android:color/holo_blue_bright"/>

    <!--<Button-->
        <!--android:id="@+id/showBtnId"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:onClick="onClick"-->
        <!--android:text="Start"-->
        <!--android:textColor="#FFC0CB"/>-->
</RelativeLayout>